<!DOCTYPE html>
<html>
    <head>
        <style>
            input,
            p {
                margin-bottom: 25px;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h2 {
                text-align: center;
            }

            .submit {
                float: right;
            }

            .form {
                margin-top: 10px;
                background-color: darkseagreen;
                width: 40%;
                padding: 15px;
            }

            .tab_button {
                width: 10%;
                padding: 5px;
                text-align: center;
                font-weight: bold;
                float: left;
            }

            .tab_button:hover {
                cursor: pointer;
            }

            #insert {
                background-color: darkseagreen;
            }

            #delete {
                background-color: pink;
            }

            #search {
                background-color: lightblue;
            }
        </style>

    </head>

    <body>
        <h1>Wishlist interface</h1><br>

        <div class="tab_button" id="insert">
            Insert
        </div>

        <div class="tab_button" id="delete">
            Delete
        </div>

        <div class="tab_button" id="search">
            Search
        </div><br>


        <div class="form" id="insertform">
            <h2>Insert a new item</h2>
            <form id="f_insert" action="/wishlist" method="post">
                <label for="title">Item name:</label><br>
                <input type="text" name="title"><br>
                <label for="description">Description (optional):</label><br>
                <textarea name="description" cols="40" rows="6"></textarea><br>
                <input type="checkbox" name="owned" value="owned">
                <label for="owned">I already have it!</label><br>
                <label for="image">Image URL (optional):</label><br>
                <input type="text" name="image"><br>
                <input class="submit" type="submit" value="Insert"><br>
                <p id="ins_resp"></p>
            </form>
        </div>

        <!-- <div class="form" id="deleteform">
           <h2>Delete an item</h2>
           <form action="http:0.0.0.0:7000/wishlist/">
            </form>
       </div> -->
    </body>
    <script>
        function sendData() {
            const XHR = new XMLHttpRequest();
            const FD  = new FormData(form);
            var data = Object.fromEntries(FD);
            if (!('owned' in data)) {
                data['owned'] = "";
            }
            console.log(data);
            XHR.open('POST', '/wishlist');
            XHR.setRequestHeader('Content-type', 'application/json');
            XHR.send(JSON.stringify(data));
        }

        var form = document.getElementById("f_insert");
        form.addEventListener("submit", function(e) {
            e.preventDefault();
            sendData();
        });
        
    </script>
</html>